signin://yt-button-shape/a[@aria-label='Sign in'][1]
email://input[@name='identifier']
nextbutton://span[text()='Next']
passwd://input[@name='Passwd']
nextbutton2://span[text()='Next']
trending://a[@title='Trending']
icon://button[@id='avatar-btn']
signout://yt-formatted-string[text()='Sign out']
history://a[@title='History'][1]
Subscriptions://a[@title='Subscriptions']
video://yt-formatted-string[@id='video-title'][1]
like://div[@id='segmented-like-button'][1]
subscribebutton://yt-button-shape[@id='subscribe-button-shape'][1]
Library://yt-formatted-string[text()='Library']
commenting://div[@aria-label='Add a comment...']
comment://yt-formatted-string[text()='Add a comment...']
commentbutton://button[@aria-label='Comment']
watchlater://yt-formatted-string[text()='Watch later']